<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   body
{
  font-family:sans-serif;
  background: -webkit-linear-gradient(to right,#182848, #4b6cb7 );
  background: linear-gradient(to right,#182848, #4b6cb7 );
  color:whitesmoke;
  font-size: 20px;
}


h1{
    text-align: center;
}


form{
    width:30rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #4b6cb7;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: gray;
}
.mainContainer{
    padding: 16px;
}

.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(74, 146, 235);
  }

.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }

  .register a{
    color: rgb(74, 146, 235);
  }

  .register a:link{
    text-decoration: none;
  }

  /* Media queries for the responsiveness of the page */
  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }

  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }
  /* The container */
.container {
  display: row;
  position: relative;
  padding-left: 35px;
  margin-bottom: 40px;
  cursor: pointer;
  font-size: 32px;


  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #182848;
}

    </style>
</head>
<body>
    <h1>Login Page</h1>
    <h2 style="text-align:center;color:red">{{result}}</h2>
    <h2 style="text-align:center;color:white;font-size:15px;">{{result1}} {{result2}} {{result3}}</h2>
    <form action ="/login_page" method="post">
        <!-- Headings for the form -->
        <div class="headingsContainer">
<!--            <h3>Sign in</h3>-->
            <p>Sign in with your username and password</p>
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            <label >Your Email ID</label>
            <input type="text" placeholder="Enter Your Email ID" name="emailid" required>

            <br><br>

            <!-- Password -->
            <label >Your Password</label>
            <input type="password" placeholder="Enter Your Password" name="password" required>

       <h1 style="text-align:centre;font-size:35px">
            <label class="container">Admin
                <input type="radio" name="role" checked="checked" value="Admin">
                <span class="checkmark"></span>
            </label>
            <label class="container">Guest
              <input type="radio" name="role" value="Guest">
              <span class="checkmark"></span>
            </label>
       </h1>

            <!-- Submit button -->
            <button type="submit">Login</button>

            <!-- Sign up link -->
            <p class="register">Not a member?  <a href="/user/registration">Register here..!</a></p>

        </div>

    </form>
</body>
</html>
